\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stata 基础操作}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stata 是什么？}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stata 能做什么？}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个乱七八糟的文件夹\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dirtydir}{{3.1}{9}{一个乱七八糟的文件夹\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一个整洁的项目文件夹\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cleandir}{{3.2}{9}{一个整洁的项目文件夹\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 上证指数蜡烛图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sci}{{3.3}{10}{上证指数蜡烛图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stata 基本操作}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stata 系统文件夹}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据导入}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}导入系统数据集}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1978年汽车数据集\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto}{{3.4}{12}{1978年汽车数据集\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}导入网络数据集}{13}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}调用我的个人仓库里面的数据集}{14}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}读入dta数据集}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}读入csv数据集}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stata 通过 GUI 导入 csv 数据(1)\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:csvgui1}{{3.5}{17}{Stata 通过 GUI 导入 csv 数据(1)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}读入xls、xlsx数据}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stata 通过 GUI 导入 csv 数据(2)\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:csvgui2}{{3.6}{18}{Stata 通过 GUI 导入 csv 数据(2)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}导入自由格式的txt文件}{18}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据处理}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}describe：审视数据}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}list：列示数据}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}gsort/order：排序}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}codebook：描述变量的基本信息}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}generate：生成新变量}{21}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}replace: 替换}{21}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}rename：重命名变量}{22}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}drop：删除}{22}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}summarize：查看描述性统计量}{22}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}tabulate：查看频率频数表}{22}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}pwcorr：计算相关系数表}{23}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}display}{23}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据导出}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}save: 导出为dta文件}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}export delimited：导出为csv文件}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}export excel：导出为excel文件}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}绘图}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}histogram：绘制直方图}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 直方图\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hist}{{3.7}{24}{直方图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}scatter：绘制散点图}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 散点图\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scatter}{{3.8}{25}{散点图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}统计相关}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}grilic数据集示例}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 工资对数的核密度估计图\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kden}{{3.9}{26}{工资对数的核密度估计图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}验证迭代期望定律}{26}{subsection.3.7.2}\protected@file@percent }
\newlabel{def:expectation}{{3.1}{26}{迭代期望定律}{tcb@cnt@definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 工资对数的核密度估计图与受教育年限为16年的样本工资对数和密度估计图\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kden2}{{3.10}{27}{工资对数的核密度估计图与受教育年限为16年的样本工资对数和密度估计图\relax }{figure.caption.17}{}}
\@setckpt{body/02_basics}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
