\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据可视化}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 数据分析的基本流程\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:datawf}{{4.1}{28}{数据分析的基本流程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}准备工作}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第一步}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}读入 mpg 数据}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces mpg 数据概览\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:mpg}{{4.1}{29}{mpg 数据概览\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}创建散点图}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}练习}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 汽车排量与燃油效率\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hwydispl}{{4.2}{30}{汽车排量与燃油效率\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hwy 和 cyl 的关系\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hwycyl}{{4.3}{32}{hwy 和 cyl 的关系\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces class 和 drv 的关系\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:classnumdrvnum}{{4.4}{33}{class 和 drv 的关系\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}散点图进阶}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces class 和 drv 的关系\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classnumdrvnum2}{{4.5}{34}{class 和 drv 的关系\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 排量与燃油效率关系中的一些异常值\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hwydispl2}{{4.6}{35}{排量与燃油效率关系中的一些异常值\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同类型汽车排量与燃油效率的关系\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hwydispl3}{{4.7}{35}{不同类型汽车排量与燃油效率的关系\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Paired 配色方案\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Paired}{{4.8}{37}{Paired 配色方案\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同类型汽车排量与燃油效率的关系\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hwydispl4}{{4.9}{37}{不同类型汽车排量与燃油效率的关系\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 不同类型汽车排量与燃油效率的关系\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hwydispl5}{{4.10}{38}{不同类型汽车排量与燃油效率的关系\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分面}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同类型汽车排量与燃油效率的关系\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hwydispl6}{{4.11}{40}{不同类型汽车排量与燃油效率的关系\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stata 绘图中的散点样式\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:symbolpalette}{{4.12}{40}{Stata 绘图中的散点样式\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 不同型号汽车排量与燃油效率的关系\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hwydisplbyclass}{{4.13}{41}{不同型号汽车排量与燃油效率的关系\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不同drv和cyl的汽车排量与燃油效率的关系\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hwydisplbyfrvcyl}{{4.14}{41}{不同drv和cyl的汽车排量与燃油效率的关系\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 不同型号汽车排量与燃油效率的关系\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hwydisplbyclass2}{{4.15}{42}{不同型号汽车排量与燃油效率的关系\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}几何对象}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 不同型号汽车排量与燃油效率的关系\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hwydisplbyclass3}{{4.16}{43}{不同型号汽车排量与燃油效率的关系\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 汽车排量与燃油效率的关系散点图与多项式拟合\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lpolychwydisp}{{4.17}{43}{汽车排量与燃油效率的关系散点图与多项式拟合\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 不同 drv 的汽车排量与燃油效率的关系\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lpolycibydrv}{{4.18}{44}{不同 drv 的汽车排量与燃油效率的关系\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stata 中的线型\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:linepalette}{{4.19}{45}{Stata 中的线型\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 不同 drv 的汽车排量与燃油效率的关系\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lpolycibydrv2}{{4.20}{45}{不同 drv 的汽车排量与燃油效率的关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 不同 class 的汽车排量与燃油效率的关系\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lpolycihwydispl}{{4.21}{46}{不同 class 的汽车排量与燃油效率的关系\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 不同 class 的汽车排量与燃油效率的关系\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lpolycihwydispl2}{{4.22}{47}{不同 class 的汽车排量与燃油效率的关系\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}统计变换}{47}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 钻石切工分布直方图\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:histcut}{{4.23}{48}{钻石切工分布直方图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 钻石切工分布直方图\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:barcut}{{4.24}{48}{钻石切工分布直方图\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces contract cut 的结果\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:cut}{{4.2}{48}{contract cut 的结果\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 钻石切工分布直方图\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:histcut2}{{4.25}{49}{钻石切工分布直方图\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces collapse depth 的结果\relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:depthmmm}{{4.3}{50}{collapse depth 的结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 钻石深度的分布\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:depth3m}{{4.26}{50}{钻石深度的分布\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}位置调整}{51}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 钻石切工的分布\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:barcutmulticolor}{{4.27}{51}{钻石切工的分布\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 钻石切工的分布\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:barcutmulticolor2}{{4.28}{52}{钻石切工的分布\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 钻石不同切工的克拉分布\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stackcutclarity}{{4.29}{53}{钻石不同切工的克拉分布\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 国产车和进口车的价格分布\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:histautoprice}{{4.30}{53}{国产车和进口车的价格分布\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 国产车和进口车的价格分布\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:histautoprice2}{{4.31}{54}{国产车和进口车的价格分布\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 国产车和进口车的价格分布\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:histautoprice3}{{4.32}{55}{国产车和进口车的价格分布\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 钻石不同切工的克拉分布\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:percentcutclarity}{{4.33}{56}{钻石不同切工的克拉分布\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 钻石不同切工的克拉分布\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dodgecutclarity}{{4.34}{56}{钻石不同切工的克拉分布\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 增加散点扰动的效果图\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:scjitter}{{4.35}{57}{增加散点扰动的效果图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 使用透明度的效果图\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scopc}{{4.36}{58}{使用透明度的效果图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 使用太阳花的花瓣数量表示重叠程度\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flower}{{4.37}{58}{使用太阳花的花瓣数量表示重叠程度\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 使用太阳花的花瓣数量表示重叠程度\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sunflower}{{4.38}{59}{使用太阳花的花瓣数量表示重叠程度\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 使用太阳花的花瓣数量表示重叠程度\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:neatscatter}{{4.39}{60}{使用太阳花的花瓣数量表示重叠程度\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}坐标系统}{60}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 竖直箱线图与水平箱线图\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:boxcombine}{{4.40}{61}{竖直箱线图与水平箱线图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces aspectratio() 选项的使用\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:aspscatter}{{4.41}{61}{aspectratio() 选项的使用\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces graph bar 和 graph pie 命令的使用\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:barpluspie}{{4.42}{62}{graph bar 和 graph pie 命令的使用\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces depth 变量的 QQ 图\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:qnorm}{{4.43}{63}{depth 变量的 QQ 图\relax }{figure.caption.63}{}}
\@setckpt{body/04_visualization}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{5}
\setcounter{prob}{2}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
