\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据变形}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nycflights13 数据集}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}筛选}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}缺失值}{72}{section.6.3}\protected@file@percent }
\newlabel{def:missing}{{6.1}{72}{Stata 中的缺失值}{tcb@cnt@definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}排列}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}列排序}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}行排序}{73}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}选择}{74}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}变量重命名}{74}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}生成新的变量}{74}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}分组汇总}{76}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}观察航班里程和航班延误时间的关系}{78}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 航班里程和航班延误时间的关系\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:delaydist}{{6.1}{78}{航班里程和航班延误时间的关系\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}缺失值的处理}{78}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}观测值计数}{79}{subsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同尾号的飞机的平均延迟时间的分布\relax }}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kdensitydelay}{{6.2}{80}{不同尾号的飞机的平均延迟时间的分布\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 航班数量与平均延误的散点图\relax }}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scdelayn}{{6.3}{80}{航班数量与平均延误的散点图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 航班数量与平均延误的散点图（过滤掉观测值很少的散点）\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scdelayn2}{{6.4}{81}{航班数量与平均延误的散点图（过滤掉观测值很少的散点）\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}有用的汇总函数}{81}{subsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 棒球击球手的平均表现与他们击球的次数的关系\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scbaab}{{6.5}{82}{棒球击球手的平均表现与他们击球的次数的关系\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}按多变量分组}{82}{subsection.6.8.5}\protected@file@percent }
\@setckpt{body/06_data}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
