\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}探索性数据分析}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}问题}{83}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}变化}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}可视化分布}{83}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces cut 变量的分布\relax }}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig:histogramcut}{{7.1}{84}{cut 变量的分布\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces cut 变量的分布\relax }}{85}{figure.caption.72}\protected@file@percent }
\newlabel{fig:histogramcut2}{{7.2}{85}{cut 变量的分布\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces carat 变量的分布\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:histcarat}{{7.3}{85}{carat 变量的分布\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces carat 变量的分布\relax }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:histcarat2}{{7.4}{86}{carat 变量的分布\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces carat < 3 子集中 carat 变量的分布\relax }}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:histsmallercarat}{{7.5}{86}{carat < 3 子集中 carat 变量的分布\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces carat 变量的核密度分布\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:kdensitycarat}{{7.6}{87}{carat 变量的核密度分布\relax }{figure.caption.76}{}}
\@setckpt{body/07_eda}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
